{
	"name": "balancer/infonesy-driver-facebook",
	"description": "Infonesy Facebook driver",
	"authors": [
		{ "name": "Roman =Balancer= Karshiev", "email": "balancer@balancer.ru" }
	],

	"require": {
		"balancer/bors-core": "*",
		"facebook/graph-sdk": "5.*"
	},

	"autoload": {
		"psr-4": {
			"Infonesy\\": "src/"
		}
	}
}
